# Configure

./: README.md  pom.xml
src/main/java/com/maxd/: SpringDataJpaExampleApplication.java
src/main/java/com/maxd/adapter/: WebMvcConfig.java
src/main/java/com/maxd/controller/alert/: AlertController.java
src/main/java/com/maxd/controller/banner/: BannerController.java
src/main/java/com/maxd/controller/body/: AdminController.java  BodyController.java
src/main/java/com/maxd/controller/custom/: CustomController.java
src/main/java/com/maxd/controller/update/: UpdateController.java
src/main/java/com/maxd/controller/vpn/: VpnController.java
src/main/java/com/maxd/filter/: CorsFilter.java
src/main/java/com/maxd/jpush/: Jdpush.java  JpushClientUtil.java
src/main/java/com/maxd/model/: Alert.java  Banner.java  Custom.java  ImageBanner.java  OutAlert.java  OutCustom.java  OutUpdateInfo.java  OutVpnInfo.java  Select_Body.java  UpdateInfo.java  VpnInfo.java
src/main/java/com/maxd/redis/: GlobalRedisConfig.java  PageDTO.java  RedisHandler.java  RedisTemplateUtil.java
src/main/java/com/maxd/respository/alert/: AlertJpaRepository.java  AlertRepository.java
src/main/java/com/maxd/respository/banner/: BannerJpaRepository.java  BannerRepository.java
src/main/java/com/maxd/respository/body/: BodyJpaRepository.java  BodyRepository.java
src/main/java/com/maxd/respository/custom/: CustomJpaRepository.java  CustomRepository.java
src/main/java/com/maxd/respository/update/: UpdateJpaRepository.java  UpdateRepository.java
src/main/java/com/maxd/respository/vpn/: VpnJpaRepository.java  VpnRepository.java
src/main/java/com/maxd/service/alert/: AlertServiceImpl.java  IAlertService.java
src/main/java/com/maxd/service/banner/: BannerServiceImpl.java  IBannerService.java
src/main/java/com/maxd/service/body/: BodyServiceImpl.java  IBodyService.java
src/main/java/com/maxd/service/custom/: CustomServiceImpl.java  ICustomService.java
src/main/java/com/maxd/service/update/: IUpdateService.java  UpdateServiceImpl.java
src/main/java/com/maxd/service/vpn/: IVpnService.java  VpnServiceImpl.java
src/main/java/com/maxd/upload/: LoadProperties.java  LoginServer.java  Test.java  UpLoadFile.java
src/main/java/com/maxd/utils/: Config.java  FastJsonUtils.java  Utils.java
src/main/java/com/xinlu/: SpringDataJpaExampleApplication.java
src/main/java/com/xinlu/adapter/: WebMvcConfig.java
src/main/java/com/xinlu/controller/alert/: AlertController.java
src/main/java/com/xinlu/controller/banner/: BannerController.java
src/main/java/com/xinlu/controller/body/: AdminController.java  BodyController.java
src/main/java/com/xinlu/controller/custom/: CustomController.java
src/main/java/com/xinlu/controller/update/: UpdateController.java
src/main/java/com/xinlu/controller/vpn/: VpnController.java
src/main/java/com/xinlu/filter/: CorsFilter.java
src/main/java/com/xinlu/jpush/: Jdpush.java  JpushClientUtil.java
src/main/java/com/xinlu/model/: Alert.java  Banner.java  Custom.java  ImageBanner.java  OutAlert.java  OutCustom.java  OutUpdateInfo.java  OutVpnInfo.java  Select_Body.java  UpdateInfo.java  VpnInfo.java
src/main/java/com/xinlu/redis/: GlobalRedisConfig.java  PageDTO.java  RedisHandler.java  RedisTemplateUtil.java
src/main/java/com/xinlu/respository/alert/: AlertJpaRepository.java  AlertRepository.java
src/main/java/com/xinlu/respository/banner/: BannerJpaRepository.java  BannerRepository.java
src/main/java/com/xinlu/respository/body/: BodyJpaRepository.java  BodyRepository.java
src/main/java/com/xinlu/respository/custom/: CustomJpaRepository.java  CustomRepository.java
src/main/java/com/xinlu/respository/update/: UpdateJpaRepository.java  UpdateRepository.java
src/main/java/com/xinlu/respository/vpn/: VpnJpaRepository.java  VpnRepository.java
src/main/java/com/xinlu/service/alert/: AlertServiceImpl.java  IAlertService.java
src/main/java/com/xinlu/service/banner/: BannerServiceImpl.java  IBannerService.java
src/main/java/com/xinlu/service/body/: BodyServiceImpl.java  IBodyService.java
src/main/java/com/xinlu/service/custom/: CustomServiceImpl.java  ICustomService.java
src/main/java/com/xinlu/service/update/: IUpdateService.java  UpdateServiceImpl.java
src/main/java/com/xinlu/service/vpn/: IVpnService.java  VpnServiceImpl.java
src/main/java/com/xinlu/upload/: LoadProperties.java  LoginServer.java  Test.java  UpLoadFile.java
src/main/java/com/xinlu/utils/: Config.java  FastJsonUtils.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/maxd/: AppTest.java
src/test/java/com/xinlu/: AppTest.java
